{
	"schemaVersion": 1,
	"id": "entstupidstuff",
	"version": "${version}",
	"name": "EntStupidStuff",
	"description": "A Mod with Stupid Stuff Made by Ent",
	"authors": [
		"TheFlyingEnt"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/entstupidstuff/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ent.entstupidstuff.EntStupidStuff"
		],
		"client": [
			"net.ent.entstupidstuff.EntStupidStuffClient"
		],
		"fabric-datagen": [
			"net.ent.entstupidstuff.EntStupidStuffDataGenerator"
		],
		"terrablender": [
			"net.ent.entstupidstuff.world.biome.ModTerrablenderAPI"
		]
	},
	"mixins": [
		"entstupidstuff.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}